; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = sunray

;
;
;
[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino

build_flags= -D__SAMD51__ -DUSE_TINYUSB=0 -DUSE_USBHOST=0

lib_deps = 
	arduino-libraries/SD@^1.3.0
