; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = sunray

;
;
;
[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino

build_flags= -D__SAMD51__ -DUSE_TINYUSB=0 -DUSE_USBHOST=0

lib_deps = 
	arduino-libraries/SD@^1.3.0


;
;
;
[env:custom_samd51p20]
platform = atmelsam
board = custom_samd51p20
board_build.board = custom_samd51p20
board_build.variant = generic
build_flags= -D__SAMD51__ -DUSE_TINYUSB=0 -DUSB_CONFIG=0 -DUSE_USBHOST=0
framework = arduino
upload_protocol = sam-ba
debug_tool = jlink
lib_deps = 
;	arduino-libraries/SD@^1.3.0


;
;
;
[env:SAME51_Curiosity_Nano]
platform = atmelsam
board = SAME51_Curiosity_Nano

board_build.variants_dir = variant
board_build.variant = SAME51_Curiosity_Nano

build_flags = -DUSE_TINYUSB=0 -DUSB_CONFIG=0 -DUSE_USBHOST=0 
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.3.0

debug_tool = cmsis-dap
upload_protocol = cmsis-dap
